
動作テスト
修正１の範囲の動作を確認 (6/20)
最終動作テスト完了(6/23)

-------------------------------------------------------------------------------------

修正要件
（要件１）javaxのimportでむっちゃ怒られてる

（要件２）サーチ機能の不具合
1.getを利用していない
2.検索結果が複数だった場合に1件しか表示されない

（要件３）Update、Deleteのサーブレットが未記入
（要件４）全てのページからトップに飛べるようになっていない
（要件５）importを中心とした不要なコードの削除
（要件６）resultdetailの不具合
1.resultdetail.jspがsearchresultから送られた検索結果の1番目のデータを表示している
2.検索結果へのリンクが未実装
3.resultdetail.javaでデータベースにアクセスして再度検索していて重い

（要件７）DTOとUDBの役割の見直し
（要件８）SearchResultに関して
検索結果のArrayListをセッションに持たせている箇所を、検索条件を入れたBeansを持たせるように修正
リンクなどの関連項目も修正
SearchResult.jspでDTOのリストを参照している箇所をUDBのリストに変更したい（可読性、保守性、MVC的に）

（要件９）セッションの破棄
（要件１０）詳細画面、検索結果へのリンク・ボタンを作成

-------------------------------------------------------------------------------------

実際に行った修正/業務内容
機能要件
（要件１）6/20修正完了
・プロジェクトのプロパティからGlassFishを実行サーバーに指定しました (6/20)

（要件２）6/21修正完了
1.POSTからGETに修正しました
2.→抜本的解決の為に検索処理を見直し、DAO内のsearchメソッドを修正しました
　　　甲.戻り値をUDD１つからArrayListに変更、関連するjspも修正 (6/20)
　　　乙.Typeに対応するSQL文の論理演算子をLIKEから=に変更 (6/20)
　　　丙.入力項目、無入力項目に対する適切な分岐を作成 (6/21)

（要件３）6/23修正完了
更新/削除ページ記入、更新/削除メソッドをDAO内に作成、更新内容確認ページ用のjspとサーブレットを作成 (6/22)
更新メソッドを調整、DTOの登録日時も更新する仕様にして詳細画面に戻った際の表示をフォロー (6/23)

（要件４）6/21修正完了
全てのページにトップページへのリンクを追加 (6/21)

（要件５）6/23修正完了
Importや1件検索メソッドなど、不要なコードを削除しました

（要件６）6/21修正完了
検索結果のArrayListをセッションで持ってくることで再検索の手間を省きました (6/21)

（要件７）6/23修正完了
DTOとUDBの役割の見直し、DTOからUDBへのマッピングメソッドを作成 (6/22)
newDateに関する項目を調整 (6/23)

（要件８）6/23修正完了
検索結果のリストは削除せずに一時的にセッションに残す仕様に変更
検索条件をセッションに残す仕様を実装
検索結果を格納しているリストの中身をUDBに変更しました

（要件９）6/23修正完了
セッションを破棄してトップページに移るサーブレット(Index.java)を作成、リンク先に指定
破棄するものとそうでないものの仕様を確認、特定のデータのみ破棄する仕様に修正

（要件１０）6/23修正完了
検索結果へのリンク・詳細画面へ飛ぶボタンをJHに追加 (6/22)
リンク先をサーブレットに変更、条件分岐を設定
検索結果表示での条件分岐を修正 (6/23)

-------------------------------------------------------------------------------------

非機能要
・Insert.jspの表示部を短く修正、チェックボックスにラベルを追加 (6/20)
・Typeの表示が数字だったので内容の方に変更しました (6/21)